# agora

./: README.md  java-report.md  metadata.yml
bddfiles/: users.db
doc/uml/: ClassDiagrams.md  SequenceDiagrams.md
project/: pom.xml
project/bddfiles/: users.db
project/src/main/java/: Main.java
project/src/main/java/assets/: AudioPlayer.java  AvatarGenerator.java
project/src/main/java/contacts/: ActiveUserList.java  User.java  UserAlreadyExists.java
project/src/main/java/controller/: ContactController.java  MainController.java  TextingController.java
project/src/main/java/database/: DatabaseManager.java  Message.java
project/src/main/java/network/: TCPObserver.java  UDPObserver.java
project/src/main/java/network/TCP/: TCPSender.java  TCPServer.java
project/src/main/java/network/UDP/: UDPMessage.java  UDPSender.java  UDPServer.java
project/src/main/java/ui/: View.java
project/src/main/java/ui/authentification/: LoginPanel.java  WelcomeFrame.java
project/src/main/java/ui/design/: CustomPanel.java  FontUtil.java
project/src/main/java/ui/home/: ChatClientPanel.java  HomeFrame.java
project/src/main/java/ui/profile/: ProfileFrame.java
project/src/test/java/chatsystem/contacts/: ActiveUserListTest.java
project/src/test/java/chatsystem/controller/: ControllerTest.java
project/src/test/java/chatsystem/database/: DatabaseManagerTest.java
project/src/test/java/chatsystem/network/: TCPTest.java  UDPTest.java
